user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
    #upstream backend {
	#server 0.0.0.0:9090 max_fails=3 fail_timeout=30s weight=5;
        #server 0.0.0.0:9091 max_fails=3 fail_timeout=30s weight=5;
    #}	

     
    server {
    	listen       80;
    	server_name  0.0.0.0;
	root /var/www/typeidea/typeidea/typeidea/themes/bootstrap;

	location /static/ {
		
		alias /var/www/typeidea/typeidea/typeidea/themes/bootstrap/static/;
	}
    }	
}
