user root;
worker_processes 1;
# worker_cpu_affinity 01 10;

error_log   /var/log/nginx/error.log  warn;
pid         /var/run/nginx.pid;


events {
	# use epoll;
	worker_connections 1024;
	# multi_accept on;
}

http {
	include        /etc/nginx/mime.types;
	default_type   application/octet-stream;

	log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
			   '$status $body_bytes_sent "$http_referer" '
			   '"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log 	/var/log/nginx/access.log  main;


	sendfile       on;
	# tcp_nopush     on;
	# tcp_nodelay on;
	keepalive_timeout 65;
	# types_hash_max_size 2048;

	# gzip on;
	
	server {
		listen	80;
		server_name	_*;
		# server_name_in_redirect off;
		# root	/home/user/Desktop/typeidea-env/typeidea/typeidea/typeidea/themes/bootstrap;
		access_log /home/user/Desktop/typeidea-env/typeidea/nginx.access.log;
		error_log /home/user/Desktop/typeidea-env/typeidea/nginx.error.log;
		# root /home/user/Desktop/typeidea-env/typeidea;

		location / {
			proxy_pass http://0.0.0.0:8000;
			# proxy_pass_header	Authorization;
			# proxy_pass_header	WWW-Authenticate;
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /static/ {
            		alias   /home/user/Desktop/typeidea-env/typeidea/typeidea/typeidea/staticfile/;
		}		
	}
}

