[uwsgi]
# socket=127.0.0.1:8010
http=0.0.0.0:8888
chdir=/home/user/Desktop/typeidea-env/typeidea
#module=typeidea.typeidea.wsgi:application
wsgi-file=typeidea/typeidea/wsgi.py
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
env=DJANGO_SETTINGS_MODULE=typeidea.typeidea.settings.develop