
[unix_http_server]
file=/tmp/supervisor.sock;the path to the socket file
;chmod=0700              ;socket file mode (default 0700)
;chown=nobody:nogroup    ;socket file uid:gid owner
;username=user           ;default is no username (open server)
;password=123            ;default is no password (open server)

[inet_http_server]       ;Web服务器的部分
port=127.0.0.1:9001      ;
username=user
password=123

[supervisord]
logfile=supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
;user=chrism
;directory=/tmp
;environment=KEY="value"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
;username=chris
;password=123
;prompt=mysupervisor
;history_file=-/.sc_history

[program:typeidea]

command=gunicorn typeidea.wsgi:application -w 1 -b 0:800%(process_num)1d
process_name=%(program_name)s_%(process_num)s;

numprocs=2
directory=typeidea
priority=999
autostart=true
environment=TYPEIDEA_PROFILE="develop“;
;startsecs=1;
;startretries=3;
;autorestart=unexpected;

;exitcodes=0,2;
;stopsignal=QUIT;
;stopwaitsecs=10;
;stoppasgroup=false;
;killasgroup=false;
;user=chrism;
;redirect_stderr=true;
stdout_logfile=stdout.log;
;stdout_logfile_maxbytes=1MB;
;stdout_logfile_backups=10;





